!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                font-family: "Roboto";
                text-align: center;
            }
            div{
                background-image: url('https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?cs=srgb&dl=pexels-fabianwiktor-994605.jpg&fm=jpg');
                background-size: 400px;
                height:100vh;
                background-position: center;
                background-repeat: repeat-x;
                background-attachment: fixed; 
            }
        </style>
    </head>
    <body>
        <h1>Background Image Demo</h1>
        <p>This page demonstrates a background image fixed halfway down, repeated horizontally, and remaining in place during scrolling.</p>
        <div>

        </div>
    </body>
</html>
