<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin-left: 10px;
            width: 90%; 
            color:white;
            font-family: "Roboto";
        }
        .a{
            background-color: red;
            padding: 2px;
            margin: 8px;
            

        }
        .b{
            background-color: #1E90FF;
            padding: 2px;
            margin: 8px;

        }
        .c{
            background-color: rgb(34,139,34);
            padding: 2px;
            margin: 8px;

        }
        .d{
            background-color: rgba(255,99,71,0.7);
            padding: 3px;
            margin: 8px;

        }
        .e{
            background-color: hsl(240,100%,50%);
            padding: 3px;
            margin: 8px;

        }
        .f{
            background-color: hsla(120,60%,70%,0.6);
            padding: 3px;
            margin: 8px;

        }
        
    </style>
</head>
<body>
    <h1 style="color:black;">CSS COLOR REFERENCES</h1>
    <div></div>
    <div class="a">
    <p>Color Name: Red</p></div>
    <div class="b">
    <p>HEX Value:#1E90FF</p></div>
    <div class="c">
    <P>RGB Value: rgb(34,139,34)</P></div>
    <div class="d">
    <p style="color:black;">RGBA Value: rgba(255,99,71,0.7)</p></div>
    <div class="e">
    <p>HSL Value: hsl(240,100%,50%)</p></div>
    <div class="f">
    <p style="color:black;">HSLA Value: hsla(120,60%,70%,0.6)</p></div>
</body>
</html>
