<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-size: cover;
            background-image:linear-gradient(to right,rgb(115, 182, 202),rgb(146, 206, 146));
        }
        #box{
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            padding: 30px;
            border-radius: 20px;
            color: rgb(77, 73, 73);
            width: 300px;
            font-size: 13px;
        }
        #button{
            margin-left: 70%;
            font-size: 15px;
           
        }
    </style>
</head>
<body>
    <h1>Button Maker</h1>
    <div id="box">
    <label for="BG">BACKGROUND COLOR</label>
    <input id="BG" style="margin-top: 5px;">
    <br>
    <label for="FC" >FONT COLOR</label>
    <input id="FC" style="margin-top: 5px;">
    <br>
    <label for="FS">FONT SIZE(in px)</label>
    <input id="FS" style="margin-top: 5px;">
    <br>
    <label for="FW">FONT WEIGHT</label>
    <input id="FW" style="margin-top: 5px;">
    <br>
    <label for="PD">PADDING(in px)</label>
    <input id="PD" style="margin-top: 5px;">
    <br>
    <label for="BR">BORDER RADIUS(in px)</label>
    <input id="BR" style="margin-top: 5px;">
    <br>
    <button id="button" class="btn btn-primary">APPLY</button>
    
    <button id="mani" class="mt-3" style="width: 150px;margin: 50px;">Custom Button</button>
    </div>
</body>
<script>
    var BG=document.getElementById("BG")
    var FC=document.getElementById("FC")
    var FS=document.getElementById("FS")
    var FW=document.getElementById("FW")
    var PD=document.getElementById("PD")
    var BR=document.getElementById("BR")
    var mani=document.getElementById("mani")
    var button=document.getElementById("button")

    
     
    button.addEventListener("click",()=>{
        
    let a=BG.value
    let b=FC.value
    let c=FS.value
    let d=FW.value
    let e=PD.value
    let f=BR.value
    if(a===""){
        alert("enter BACKGROUND COLOR")
    }
    else if(b===""){
        alert("enter FONT COLOR")
    }
    else if(c===""){
        alert("enter FONT SIZE(in px)")
    }
    else if(d===""){
        alert("enter FONT WEIGHT")
    }
    else if(e===""){
        alert("enter PADDING(in px)")
    }
    else if(f===""){
        alert("enter BORDER RADIUS(in px)")
    }
    else{
     mani.style.backgroundColor=a ; 
     mani.style.color=b ; 
     mani.style.fontSize=c ; 
     mani.style.fontWeight=d; 
     mani.style.padding=e ; 
     mani.style.borderRadius=f ;
     }
        
    })
        


</script>
</html>
