<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Roboto";
        }
        .e{
            text-transform: uppercase;
        }
        .d{
            text-decoration: underline;
        }
        .c{
            font-style: italic;
        }
        .a{
            font-size: 30px;
        }
        .b{
            font-weight: bold;
        }
        .f{
            text-align: center;
            background-color:#f5f3f2;
            border:1px grey solid;
            padding:10px;
        }

    </style>
</head>
<body>
    <h1>CSS FONT AND TEXT PROPERTIES DEMONSTRATION</h1>
    <p class="a">This text demonstrates <b>font-size</b></p>
    <p class="b">This text demonstrates <b>font-weight</b></p>
    <p class="c">This text demonstrates <b>font-style</b></p>
    <p class="d">This text demonstrates <b>text-decoration</b></p>
    <p class="e">This text demonstrates <b>text-transformation</b></p>
    <p class="f">This text demonstrates <b>text-alignment</b></p>
</body>
</html>
